{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red199\green200\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c82353\c82745;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wallet Keys\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0x018527207F784183a16df69A93181Ff146Cbb526\
0x6c57007a4967D927f253F2C121c51027Bc02A5F2\
\
Node 1 Key \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0x046Eb930Ad39cc5f484BfaFC9C41550ef85a196b\
\
Node 2 Key\
0x81cc122A41eca99f9a42dF5cAC7dF229F745B5A0\
\
Chain id 789\
Node pw 2\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 ./geth --allow-insecure-unlock --datadir node1 --unlock "
\f1\fs22 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 046Eb930Ad39cc5f484BfaFC9C41550ef85a196b
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 " --mine --rpc\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \cb1 \strokec4 ./geth init newnet.json --datadir node1}